<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>Sign In</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <form class="box" action="index.html" method="post">
        <h1>Sign In</h1>
        <input type="text" name="" placeholder="Username" required>
        <input type="password" name="" placeholder="Password" required>
        <input type="password" name="" placeholder="Confirm password" required>
        <input type="email" name="" placeholder="Email" required>
        <a href="login.html" class="create">Login</a>
        <input type="submit" value="Sign In">
        <span class="text">OR</span>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <div class="icons">
            <a href="#" class="btn">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://myaccount.google.com/" class="btn-2">
                <i class="fab fa-google"></i>
            </a>
        </div>
       

    </form>
</body>
</html>